Version 1 built by Joseph Dzagli [joseph.dzagli@ashesi.edu.gh]

=======================================================================================================================================
Pages
=======================================================================================================================================
AuthProfilePage
CreateProjectPage
EditMilestonePage
EditProfilePage
EditProjectPage
ExplorePage
ExploreProjectPage
HomePage
LoginPage
MilestonePage
PageNotFound
ProfilePage
RAHomePage
RAMemberRolePage
RAMilestonePage
RAProjectPage
RATaskPage
RegisterPage
RFHompage
RFMemberRolePage
RFMilestonePage
RFProjectPage
RFTaskPage

=======================================================================================================================================
Components
=======================================================================================================================================
AddAppPopUp
AddEducationPopUp
AddInterestPopUp
AddMilestonePopUp
AddRequirementsPopUp
AddResponsibilitiesPopUp
AddSkillPopUp
AddTaskPopUp
AddWorkExperiencePopUp
ApplytoProject
ApproveTask
AppsContent
CommentCard
CommentList
DateInput
DayComments
EditMemberRole
EducationCard
FacultyCompletedTask
formatDate
Header
HomeHeader
HorizontalList
IconItem
InviteMember
ListCard
ListItemsIcons
MilestoneContent
ModListCard
NavOption
Notification
PendingTasks
PopUpForm
ProfileHeaderContent
ProfileHeader
ProfileTab
ProgressBar
ProjectCardList
ProjectCard
ProjectHeaderContent
ProjectMember
SearchBox
Sidemenu
SubBanner
SubListCard
TaskContent
TeamEnrollment
UpcomingTask
VerticalList
WorkExperience