Version 1 of Research Assistant (RA) View built by Joseph Dzagli (joseph.dzagli@ashesi.edu.gh)
=======================================================================================================================================
Completed Functionalities
=======================================================================================================================================
AuthProfilePage: An RA is directed to this page when they are viewing their own profile.
EditProfilePage: Allows edit of the profile header
ExplorePage: Explore page, is general to all users.
ExploreProjectPage: This page allows you to view a project that was published on Explore page.
LoginPage: Allows the user to login
PageNotFound: Display page when the requested page does not exist.
ProfilePage: A user is directed to this page when they are viewing the profile of another user.
RAHomePage: This is the homepage of an RA. This requires RA role authentication.
RAMemberRolePage: This allows an RA to view roles on a project. This requires RA role authentication.
RAMilestonePage: This allows an RA to view Milestones on a project. It shows a milestone and all tasks related to it. This requires RA role authentication.
RAProjectPage: This allows an RA to view a project. This requires RA role authentication.
RATaskPage: This allows an array to view and modify a task. This requires RA role authentication.




=======================================================================================================================================
Pending Functionalities
=======================================================================================================================================
Todo Page: This page shows all the tasks assigned a user across all projects and their due dates.
Help Page: This page is a chatpage that allows you to send a help message to the admin and recieve responses.