Version 1 of Research Facullty (RF) View built by Joseph Dzagli (joseph.dzagli@ashesi.edu.gh)
=======================================================================================================================================
Completed Functionalities
=======================================================================================================================================
AuthProfilePage: A user is directed to this page when they are viewing their own profile.
EditProfilePage: Allows a user to edit their profile header information.
CreateProjectPage: Allows a Research Faculty to create a new project. This requires RF role authentication.
EditMilestonePage: Allows a research Faculty to edit a Project Milestone. This requires RF role authentication.
EditProjectPage: Allows the research faculty to edit a project header. This requires RF role authentication.
ExplorePage: Explore page, is general to all users.
ExploreProjectPage: This page allows you to view a project that was published on Explore page.
LoginPage: Allows the user to login.
ProfilePage: A user is directed to this page when they are viewing the profile of another user.
PageNotFound: Display page when the requested page does not exist.
RFHomePage: This is the homepage of an RF. This requires RF role authentication.
RFMemberRolePage: This allows an RF to view roles on a project. This requires RF role authentication.
RFMilestonePage: This allows an RF to view Milestones on a project. It shows a milestone and all tasks related to it. This requires RF role authentication.
RFProjectPage: This allows an RF to view a project. This requires RF role authentication.
RFTaskPage: This allows an RF to view and modify a task. This requires RF role authentication.


=======================================================================================================================================
Pending Functionalities
=======================================================================================================================================
Todo Page: This page shows all the tasks assigned a user across all projects and their due dates.
Help Page: This page is a chatpage that allows you to send a help message to the admin and recieve responses.